12-0,3-3.col
12-0,5-3.col
14-0,5-2.col
14-0,5-3.col
16-0,5-3.col
18-0,3-3.col
18-0,5-1.col
20-0,1-2.col
20-0,5-2.col
20-0,7-1.col
anna.col
david.col
fpsol2.i.1.col
fpsol2.i.2.col
fpsol2.i.3.col
games120.col
homer.col
huck.col
inithx.i.2.col
inithx.i.3.col
jean.col
le450_15a.col
le450_15b.col
le450_15c.col
le450_15d.col
le450_25a.col
le450_25b.col
le450_25c.col
le450_25d.col
le450_5a.col
le450_5b.col
le450_5c.col
le450_5d.col
miles1000.col
miles1500.col
miles250.col
miles500.col
miles750.col
mulsol.i.1.col
mulsol.i.2.col
mulsol.i.3.col
mulsol.i.4.col
mulsol.i.5.col
myciel3.col
myciel4.col
myciel5.col
myciel6.col
myciel7.col
queen10_10.col
queen11_11.col
queen12_12.col
queen13_13.col
queen14_14.col
queen15_15.col
queen16_16.col
queen5_5.col
queen6_6.col
queen7_7.col
queen8_12.col
queen8_8.col
queen9_9.col
school1.col
school1_nsh.col
zeroin.i.1.col
zeroin.i.2.col
zeroin.i.3.col
